# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 02:21:57  January 17, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vending_machine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY seven_segment_display_tb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:21:57  JANUARY 17, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE keypad.sv
set_global_assignment -name SYSTEMVERILOG_FILE seven_segment_display.sv
set_global_assignment -name SYSTEMVERILOG_FILE ir_sensor.sv
set_global_assignment -name SYSTEMVERILOG_FILE dc_motor.sv
set_global_assignment -name SYSTEMVERILOG_FILE buzzer.sv
set_global_assignment -name SYSTEMVERILOG_FILE vending_machine.sv
set_global_assignment -name SYSTEMVERILOG_FILE vending_machine_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE fsm_tb.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_G18 -to seven_seg[0]
set_location_assignment PIN_F22 -to seven_seg[1]
set_location_assignment PIN_E17 -to seven_seg[2]
set_location_assignment PIN_L26 -to seven_seg[3]
set_location_assignment PIN_L25 -to seven_seg[4]
set_location_assignment PIN_J22 -to seven_seg[5]
set_location_assignment PIN_H22 -to seven_seg[6]
set_location_assignment PIN_AD21 -to col[0]
set_location_assignment PIN_AC21 -to col[1]
set_location_assignment PIN_AB21 -to col[2]
set_location_assignment PIN_AB22 -to col[3]
set_location_assignment PIN_AE16 -to row[0]
set_location_assignment PIN_Y16 -to row[1]
set_location_assignment PIN_Y17 -to row[2]
set_location_assignment PIN_AC15 -to row[3]
set_location_assignment PIN_M23 -to reset
set_location_assignment PIN_R24 -to pushbutton
set_location_assignment PIN_AB28 -to IR_Sensor
set_location_assignment PIN_F17 -to DC_motor
set_location_assignment PIN_G21 -to buzzer
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_E21 -to green_leds[0]
set_location_assignment PIN_E22 -to green_leds[1]
set_location_assignment PIN_E25 -to green_leds[2]
set_location_assignment PIN_G19 -to red_led
set_global_assignment -name SYSTEMVERILOG_FILE seven_segment_display_tb.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top